@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: John Bradley
   Date:   05/16/2020
   
   Filename: sp_layout.css

*/

/* Window and Body Styles */
html {
   height: 100%;
}
body {
   margin-left: auto;
   margin-right: auto;
   max-width: 960px;
   min-width: 640px;
   width: 95%;
   min-height: 100%;

}
header > ul > li > a {
   box-sizing: border-box;
}


/* Row Styles */
div.row a {
   clear: both;
}
div.row::after {
   clear: both;
   content: "";
   display: table;
}

/* Page Header Styles */
body > header > img {
   display: block;
   width: 70%;
   float: left;
   margin: left;
}
body > header > nav > ul > nav.horizontalNavigation li {
   width:30%;
   display: vertical;
   padding-left: 2%;
   padding-right: 2%;
}
body > header > nav > ul > nav.horizontalNavigation a {
   display: block;
   width: 100%;
}

body > nav > ul > li {
   display: horizontal;
}






/* Horizontal Navigation List Styles */
body > nav > ul > li {
   display: horizontal;
}
body > nav > ul > nav.horizontalNavigation li {
   display: block;
   width: 12.5%;
   float: left;
}
body > nav > ul > nav.horizontalNavigation a {
   display: block;
   width: 100%;
}

/* Topics Styles */
div.horizontal > ul > li {
   display: horizontal;
}
div.horizontal#topics > ul > li {
   display: block;
   width: 20%;
   float: left;
   margin-left: 0%;
   margin-right: 1.5%;
}
div.horizontal#topics > ul > li {
   margin-left: 7.75%;
   margin-right: 7.55%;
}
div.horizontal#topic1 img {
display: block;
width: 50%;
float: center;
margin-left: auto;
margin-right: auto;
}

/* HR Styles */
hr {
   width: 50%;
}



/* Customer Comment Styles */
div.comments {
   width: 75%;
   margin-top: 40px;
   margin-bottom: 40px;
   margin-left: auto;
   margin-right: auto;
}
div#comments > li {
   display: block;
   width: 20%;
   float: left;
}
section#leftColumn {
   clear: left;
   float: left;
   padding: 1.5em;
   width: 33%;
}
section#rightColumn {
   float: left;
   width: 67%;
}
div.comments p {
   float: left;
   width: 70%;
}

/* Footer Styles */
footer {
   display: 
}

