@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: John Bradley
   Date:   05/16/2020
   
   Filename: sp_layout.css

*/

/* Window and Body Styles */
html {
   height: 100%;
}
body {
   margin: 0 auto;
   max-width: 960px;
   min-width: 640px;
   width: 95%;
   min-height: 100%;

}
header, ul,  nav, li, a {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}


/* Row Styles */
.row {
   clear: both;
}
.row::after {
   clear: both;
   content: "";
   display: table;
}

/* Page Header Styles */
header > img {
   display: block;
   width: 70%;
   float: left;
   
}
header nav {
   float: left;
   width:30%;
   display: vertical;
   padding-left: 2%;
   padding-right: 2%;
}
header > nav > ul > li > a {
   display: block;
   width: 100%;
}







/* Horizontal Navigation List Styles */
nav.horizonral > ul > li {
   display: block;
   width: 12.5%;
   float: left;
}

/* Topics Styles */
ul#topics > li {
   display: block;
   width: 20%;
   float: left;
   margin-left: 0%;
   margin-right: 1.5%;
}
ul#topics > li:first-child {
   margin-left: 7.75%;
}
ul#topics > li:last-child {
   margin-right: 7.75%;
}
ul#topics > li > img {
display: block;
width: 50%;
margin-left: auto;
margin-right: auto;
}

/* HR Styles */
hr {
   width: 50%;
}



/* Customer Comment Styles */
div.comments {
   width: 75%;
   margin-top: 40px;
   margin-bottom: 40px;
   margin-left: auto;
   margin-right: auto;
}
div#comments > li {
   display: block;
   width: 20%;
   float: left;
}
section#leftColumn {
   clear: left;
   float: left;
   padding: 1.5em;
   width: 33%;
}
section#rightColumn {
   float: left;
   width: 67%;
}
div.comments p {
   float: left;
   width: 70%;
}

/* Footer Styles */
footer {
   display: 
}

