@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 2
   
   Style Sheet for Costume Expressions Front Page
   Author: John Bradley
   Date:   05/17/2020
   
   Filename: ce_styles.css
*/


/* Window and Body Styles */
html {
   background-color: rgb(101, 101, 101);
}
body {
   background-color: white;
   font-family: Verdana, Geneva, Arial, sans-serif;
   position: relative;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: auto;
   margin-right: auto;
   width: 95%;
   max-width: 960px;
   min-width: 320px;
}
img {
   display: block;
   width: 100%;
}
nav > ul > li > a:link {
   text-decoration: none;
}
/* Body Header Styles */
body > header {
   background-color: rgb(191, 68, 70);
   height: 40px;
}
body > header > nav > ul > li {
   display: block;
   float: left;
   padding-left: 0px;
   padding-right: 0px;
}
nav > ul > li > a:link, nav >ul >li > a:visited {
   font-size: 0.9em;
   color: rgb(51, 51, 51);
   
}
nav > ul > li > a:hover {
   color: rgb(255, 211, 211);
}
/* DIV Container Styles */
div.container {
   padding-right: 8px;
   padding-left: 8px;
}
div.container a:link {
   display: block;
   width: 100%;
   padding-top: 8px;
   padding-left: 8px;
}

/* Footer Styles */
footer {
   position: absolute;
   color: rgb(143, 33, 36);
   text-align: right;
   font-size: 2vmin;
}