﻿@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 2
   
   Bike the Mountains Tour Style Sheet
   Author: John Bradley
   Date:   05/06/2020
   
   Filename: mw_styles.css

*/


/* Structural Styles */
html {
   background-color: rgb(173, 189, 227);
}
body {
   background-color: rgb(227, 210, 173);
   font-family: 'Century Gothic', sans-serif;
} 

body > footer {
   background-color: rgb(208, 184, 109);
   padding-top: 5px;
   padding-bottom: 5px;
}
body > footer address {
   padding-top: 10px;
   padding-bottom: 10px;
   font: normal 0.9em;
   text-align: center;
}

/* Heading Styles */
h1 {
   font: normal
}
h2 {
   font: normal
}


/* Navigation Styles */
nav {
   font-size: 0.9em;
}
nav > ul {
   line-height: 2em;
   list-style-type: none;
}
nav > ul > li.newgroup {
   margin-top: 20px;
}
nav > ul > li > a:link, nav >ul >li > a:visited {
   color: rgb(43, 59, 125);
   text-decoration: none;
}
nav > ul > li > a:hover, nav > ul > li > a:active {
   color: rgb(212, 35, 35);
   text-decoration: normal;
}


/* Article Styles */

article#tour_summary h1 {
   font-size: 2.2em;
   letter-spacing: 0.2em;
   
}
article#tour_summary h1 > p {
   font-size: 1.1em;
}
article#tour_summary h1 > :first-of-type > ::first-line {
   font-size: 1.2em;
   font: small-caps;
}



/* Aside Styles */
aside > h1 {
   font-size: 1.2em;
}
aside > h2 {
   font-size: 0.9em;
}
aside > :nth-of-type(even) {
   color: rgb(79, 91, 40); 
}
aside > :nth-of-type(odd) {
   color: rgb(81, 95, 175)
}
aside > p {
   font-size: 0.8em;
}
/* Blockquote Styles */
blockquote {
   background-color: rgb(173, 189, 227);
   color: rgb(255, 255, 255);
   opacity: 0.65;
}
blockquote > p {
   padding-top: 2.5px;
   padding-bottom: 2.5px;
   padding-right: 10px;
   padding-left: 10px;
}